- Software Information
PROJECT_NAME="Employee Management CRUD Application"
SESSION_TIMEOUT="864000"
SESSION_TIMEOUT_PROD="86400000"

- Information as per Bussiness Briefing Document
ORGANISATION_NAME="Apollonia Dental Practice"

- Information from MongoDB
DATABASE_NAME="###"
DATABASE_USERNAME="johndoe"
DATABASE_PASS="######"
DATABASE_URI="####.####.mongodb.net"

- Admin Information
ADMIN_EMAIL="admin@email.com"
ADMIN_NAME="Admin"
ADMIN_PASS="admin"